name: Build docker image
on:
  push:
    branches:
      - master
    tags:
      - '*.*.*'
      - 'v*.*.*'
      - '*.*.*-*'
      - 'v*.*.*-*'
  pull_request:
    paths:
      - Dockerfile
  schedule:
    - cron: 0 18 * * *

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: |
        docker build -t devenv .
    - name: Login to GitHub package registry
      run: |
        echo ${GITHUB_TOKEN} | docker login docker.pkg.github.com --username ${GITHUB_USER} --password-stdin
      env:
        GITHUB_USER: ${{ secrets.DOTFILES_USER }}
        GITHUB_TOKEN: ${{ secrets.DOTFILES_TOKEN }}
    - name: Push to GitHub package registry
      continue-on-error: true
      run: |
        GIT_TAG=`git describe --abbrev=0 --tags`
        docker tag devenv docker.pkg.github.com/rinx/dotfiles/devenv:${GIT_TAG}
        docker push docker.pkg.github.com/rinx/dotfiles/devenv:${GIT_TAG}
    - name: Login to DockerHub
      run: |
        echo ${DOCKERHUB_PASS} | docker login --username ${DOCKERHUB_USER} --password-stdin
      env:
        DOCKERHUB_USER: ${{ secrets.DOCKERHUB_USER }}
        DOCKERHUB_PASS: ${{ secrets.DOCKERHUB_PASS }}
    - name: push to DockerHub (master)
      if: github.ref == 'refs/heads/master'
      run: |
        docker tag devenv rinx/devenv:nightly
        docker push rinx/devenv:nightly
    - name: push to DockerHub (pull request)
      if: github.event_name == 'pull_request'
      run: |
        pr_num=`cat $GITHUB_EVENT_PATH | jq -r ".number"`
        docker tag devenv rinx/devenv:pr-${pr_num}
        docker push rinx/devenv:pr-${pr_num}
    - name: push to DockerHub (tags)
      if: startsWith( github.ref, 'refs/tags/')
      run: |
        tag_name=`echo $GITHUB_REF | sed -e 's:^refs/tags/::'`
        docker tag devenv rinx/devenv:${tag_name}
        docker push rinx/devenv:${tag_name}
        docker tag devenv rinx/devenv:stable
        docker push rinx/devenv:stable
  build-java8:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: |
        docker build --build-arg GRAALVM_JAVA_VERSION=java8 -t devenv .
    - name: Login to GitHub package registry
      run: |
        echo ${GITHUB_TOKEN} | docker login docker.pkg.github.com --username ${GITHUB_USER} --password-stdin
      env:
        GITHUB_USER: ${{ secrets.DOTFILES_USER }}
        GITHUB_TOKEN: ${{ secrets.DOTFILES_TOKEN }}
    - name: Push to GitHub package registry
      continue-on-error: true
      run: |
        GIT_TAG=`git describe --abbrev=0 --tags`
        docker tag devenv docker.pkg.github.com/rinx/dotfiles/devenv:${GIT_TAG}-java8
        docker push docker.pkg.github.com/rinx/dotfiles/devenv:${GIT_TAG}-java8
    - name: Login to DockerHub
      run: |
        echo ${DOCKERHUB_PASS} | docker login --username ${DOCKERHUB_USER} --password-stdin
      env:
        DOCKERHUB_USER: ${{ secrets.DOCKERHUB_USER }}
        DOCKERHUB_PASS: ${{ secrets.DOCKERHUB_PASS }}
    - name: push to DockerHub (master)
      if: github.ref == 'refs/heads/master'
      run: |
        docker tag devenv rinx/devenv:nightly-java8
        docker push rinx/devenv:nightly-java8
    - name: push to DockerHub (pull request)
      if: github.event_name == 'pull_request'
      run: |
        pr_num=`cat $GITHUB_EVENT_PATH | jq -r ".number"`
        docker tag devenv rinx/devenv:pr-${pr_num}-java8
        docker push rinx/devenv:pr-${pr_num}-java8
    - name: push to DockerHub (tags)
      if: startsWith( github.ref, 'refs/tags/')
      run: |
        tag_name=`echo $GITHUB_REF | sed -e 's:^refs/tags/::'`
        docker tag devenv rinx/devenv:${tag_name}-java8
        docker push rinx/devenv:${tag_name}-java8
        docker tag devenv rinx/devenv:stable-java8
        docker push rinx/devenv:stable-java8
